<!DOCTYPE html>

<html lang="pt">
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
        <title>Currículo João Pedro</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <script src="https://kit.fontawesome.com/c8de44c573.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    </head>

    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img width="180" height="160" viewBox="0 0 640 160" fill="none" src="imagens/logo.png">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M170 132.571V27.5908C170 25.5451 170.915 23.93 172.746 22.7456C174.576 21.5612 176.729 20.969 179.206 20.969H210.377C232.019 20.969 242.84 30.4441 242.84 49.3943C242.84 62.5303 238.264 71.0902 229.112 75.074C234.603 77.2275 238.748 80.2692 241.548 84.1992C244.347 88.1292 245.747 93.8627 245.747 101.4V104.791C245.747 116.743 242.84 125.437 237.026 130.875C231.211 136.312 223.351 139.031 213.445 139.031H179.206C176.514 139.031 174.307 138.385 172.584 137.093C170.861 135.801 170 134.293 170 132.571ZM190.834 120.619H209.085C219.529 120.619 224.751 114.751 224.751 103.015V100.431C224.751 94.401 223.432 90.0404 220.794 87.3486C218.156 84.6568 214.253 83.3109 209.085 83.3109H190.834V120.619ZM190.834 66.8371H208.923C213.122 66.8371 216.326 65.5989 218.533 63.1225C220.74 60.646 221.844 57.2544 221.844 52.9475C221.844 48.7483 220.686 45.4374 218.371 43.0148C216.057 40.5922 212.853 39.3809 208.762 39.3809H190.834V66.8371ZM260.283 103.015V27.4293C260.283 25.2759 261.306 23.6608 263.351 22.5841C265.397 21.5074 267.873 20.969 270.781 20.969C273.688 20.969 276.164 21.5074 278.21 22.5841C280.256 23.6608 281.279 25.2759 281.279 27.4293V103.015C281.279 115.397 287.2 121.588 299.044 121.588C310.888 121.588 316.81 115.397 316.81 103.015V27.4293C316.81 25.2759 317.833 23.6608 319.879 22.5841C321.925 21.5074 324.401 20.969 327.308 20.969C330.215 20.969 332.692 21.5074 334.738 22.5841C336.783 23.6608 337.806 25.2759 337.806 27.4293V103.015C337.806 115.72 334.28 125.061 327.227 131.036C320.175 137.012 310.781 140 299.044 140C287.308 140 277.914 137.039 270.861 131.117C263.809 125.195 260.283 115.828 260.283 103.015ZM356.703 132.409V27.4293C356.703 25.2759 357.725 23.6608 359.771 22.5841C361.817 21.5074 364.293 20.969 367.201 20.969C370.108 20.969 372.584 21.5074 374.63 22.5841C376.676 23.6608 377.699 25.2759 377.699 27.4293V120.619H417.106C419.044 120.619 420.579 121.534 421.709 123.365C422.84 125.195 423.405 127.349 423.405 129.825C423.405 132.301 422.84 134.455 421.709 136.285C420.579 138.116 419.044 139.031 417.106 139.031H365.908C363.432 139.031 361.279 138.439 359.448 137.254C357.618 136.07 356.703 134.455 356.703 132.409ZM434.872 132.409V31.467C434.872 27.9138 435.868 25.2759 437.86 23.5532C439.852 21.8304 442.355 20.969 445.37 20.969C449.354 20.969 452.423 21.6689 454.576 23.0686C456.729 24.4684 459.098 27.4832 461.682 32.1131L481.548 68.2907L501.413 32.1131C503.997 27.4832 506.393 24.4684 508.6 23.0686C510.808 21.6689 513.903 20.969 517.887 20.969C520.902 20.969 523.405 21.8304 525.397 23.5532C527.389 25.2759 528.385 27.9138 528.385 31.467V132.409C528.385 134.455 527.335 136.07 525.236 137.254C523.136 138.439 520.686 139.031 517.887 139.031C514.98 139.031 512.503 138.439 510.458 137.254C508.412 136.07 507.389 134.455 507.389 132.409V62.961L488.493 96.5545C486.985 99.354 484.616 100.754 481.386 100.754C478.264 100.754 475.949 99.354 474.441 96.5545L455.868 61.6689V132.409C455.868 134.455 454.818 136.07 452.719 137.254C450.619 138.439 448.17 139.031 445.37 139.031C442.463 139.031 439.987 138.439 437.941 137.254C435.895 136.07 434.872 134.455 434.872 132.409ZM539.529 130.31C539.529 130.094 539.637 129.556 539.852 128.694L571.023 27.1063C571.669 24.8452 573.257 23.0956 575.787 21.8573C578.318 20.6191 581.198 20 584.428 20C587.658 20 590.565 20.6191 593.149 21.8573C595.734 23.0956 597.349 24.8452 597.995 27.1063L629.166 128.694C629.381 129.556 629.489 130.094 629.489 130.31C629.489 132.678 628.035 134.724 625.128 136.447C622.221 138.17 619.26 139.031 616.245 139.031C612.261 139.031 609.892 137.631 609.139 134.832L603.001 113.351H566.016L559.879 134.832C559.125 137.631 556.756 139.031 552.773 139.031C549.65 139.031 546.662 138.197 543.809 136.528C540.956 134.859 539.529 132.786 539.529 130.31ZM570.377 96.8775H598.479L584.428 47.2948L570.377 96.8775Z" fill="black" class="bd-svg-black" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 110L10 40L50 0L100 50L70 80L110 120L50 160L0 110Z" fill="#00D1B2"/>
          </svg>
          
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
          
                <a class="navbar-item" href="https://github.com/jpdevr">
                  Github
                  <i class="fab fa-github"></i>
                </a>

                <a class="navbar-item" href="https://www.linkedin.com/in/joão-pedro-gonçalves-2456051b8">
                  Linkedin
                  <i class="fab fa-linkedin"></i>
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Sites favoritos
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="https://youtube.com/">
                      Youtube
                      <i class="fab fa-youtube"></i>
                    </a>
                    <a class="navbar-item" href="https://theuselessweb.com/">
                      Useless web
                      <i class="fa-regular fa-square-minus"></i>
                    </a>
                    <a class="navbar-item" href="https://spotify.com/">
                      Spotify
                      <i class="fa-brands fa-spotify"></i>
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Contato
                    </a>
                  </div>
                </div>
              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <span class="icon">
                        <i class="fab fa-instagram"></i>
                      </span>
                      <a href="https://www.instagram.com/joao_pedro.psd/" style="color: gray;"> Instagram </a>
                    </a>
                  </p>

                  <p class="control">
                    <a class="button is-link" href="arquivos/curriculo.pdf" download="curriculo">
                      <span class="icon">
                        <i class="fas fa-download"></i>
                      </span>
                      <span>Download</span>
                    </a>
                </p>
                
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <br>
          <br>

          <div class="tabs is-toggle is-toggle-rounded is-centered ">
            <ul>
              <li class="is-active" data-target="formacao">
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-graduation-cap"></i></span>
                  <span>Formação</span>
                </a>
              </li>
              <li data-target="experiencias">
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-briefcase"></i></span>
                  <span>Expêriencias</span>
                </a>
              </li>
              <li data-target="habilidades">
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-list-check"></i></span>
                  <span>Habilidades</span>
                </a>
              </li>
              <li data-target="sobre_mim">
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-address-card"></i></span>
                  <span>Sobre mim</span>
                </a>
              </li>
            </ul>
          </div>
<br>
<br>
        <div id="tab-content">
          <div id = "formacao">
            <div id="IFC" class="columns is-desktop">
              <div class="column">
                <style> 
                  #imgs {
                    position: relative;
                    animation: mymove 1s, fadeInAnimation ease 2s;
                  }
                  @keyframes mymove {
                    from {left: -50px;}
                    to {left: 0px;}
                  }
                  @keyframes fadeInAnimation {
                      0% {
                          opacity: 0.1;
                      }
                      100% {
                          opacity: 1;
                      }
                  }

                  #imgs2 {
                    position: relative;
                    animation: mymoves 1s, fadeInAnimation ease 2s;
                  }
                  @keyframes mymoves {
                    from {left: 50px;}
                    to {left: 0px;}
                  }
                  @keyframes fadeInAnimation {
                      0% {
                          opacity: 0.1;
                      }
                      100% {
                          opacity: 1;
                      }
                  }
                  
                  </style>
                  <script>

                  </script>
                  <br>
                  <br>
                <figure id="imgs"class="column">
                <img src="imagens/jifc.jpg" class="teste" style="width: 256px; height: 256px; border-radius: 15%; margin-left: 20px;">
                <img src="imagens/ifc.jpeg" class="teste" style="width: 256px; height: 256px; border-radius: 15%; margin-left: 50px;">
                </figure>
              </div>
              <div class="column  has-background-link has-text-white has-text-justified box" style="margin-right: 20px;" id="boxinfome">
                <p style="font-size: 35px;font-weight: bold;">
                  Análise e desenvolvimento de sistemas
                </p>
                <p style="font-size: 15px;">Ensino superior <i class="fa-solid fa-building-columns" style="color: #ffffff;"></i></p>
                <br>
                <div class="column box">
                  <div class="row has-text-centered has-text-link">
                    2024 - Atualmente
                  </div>
                  <br>
                  <div class="row"> O Instituto Federal Catarinense – Campus Fraiburgo oferece
                    o curso de Análise e Desenvolvimento de Sistemas,
                    no qual são desenvolvidas habilidades em programação,
                    banco de dados e desenvolvimento de software.
                  </div>
                  <br>

                  <br>
                  <div class="row">
                    Com uma base sólida adquirida em um curso anterior na área,
                    a futura formação no IFC Fraiburgo aprimora ainda mais o conhecimento técnico,
                    preparando para os desafios do mercado de tecnologia.
                  </div>
              </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div id="ETEC" class="columns is-desktop">
              <div class="column" style="margin-left: 20px;">
                <br>
                <div class="column has-background-link has-text-white has-text-justified box">
                  <P style="font-size: 35px;font-weight: bold;">ETEC Prof. Carmine Biagio Tundisi</P>
                  <p style="font-size: 15px;">Ensino médio com técnico integrado <i class="fa-solid fa-school-flag" style="color: #ffffff;"></i></p>
                </div>
                
                <div class="column box">
                  <div class="row has-text-centered has-text-link">
                    2019 - 2023 <i class="fa-solid fa-user-graduate"></i>
                  </div>
                  <br>
                  <div class="row"> As Escolas técnicas estaduais oferecem o ensino médio com uma habilitação técniva
                    em análise e desenvolvimento de sistemas, durante o ensino médio é ofertado aos alunos a introdução
                    as matérias técnicas, desenvolvendo sites e aplicativos já podendo ingressar no mercado de trabalho
                    após a conclusão do ensino médio integrado.
                  </div>
                  <br>
                  <br>
              </div>
              </div>

              <div class="column">
                <figure id="imgs2"class="column">
                  <img src="imagens/etec.jpg" class="teste" style="width: 576px; height: 356px; border-radius: 15%; margin-left: 20px;">
                  </figure>
              </div>

            </div>

            <style>
              .carousel {
              height: 450px;
              margin: 0;
              display: grid;
              grid-template-rows: 400px 100px;
              grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
              align-items: center;
              justify-items: center;
            }

            main#carousel {
              grid-row: 1 / 2;
              grid-column: 1 / 8;
              width: 100vw;
              height: 300px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              transform-style: preserve-3d;
              perspective: 400px;
              --items: 5;
              --middle: 3;
              --position: 1;
              pointer-events: none;
            }

            div.item {
              border-radius: 10%;
              position: absolute;
              border-color: white;
              border-width: 15%;
              width: 300px;
              height: 300px;
              background-color: #3173dd;
              --r: calc(var(--position) - var(--offset));
              --abs: max(calc(var(--r) * -1), var(--r));
              transition: all 0.25s linear;
              transform: rotateY(calc(-10deg * var(--r)))
                translateX(calc(-300px * var(--r)));
              z-index: calc((var(--position) - var(--abs)));
            }

            div.item:nth-of-type(1) {
              --offset: 1;
            }
            div.item:nth-of-type(2) {
              --offset: 2;
            }
            div.item:nth-of-type(3) {
              --offset: 3;
            }
            div.item:nth-of-type(4) {
              --offset: 4;
            }
            div.item:nth-of-type(5) {
              --offset: 5;
            }

            input:nth-of-type(1) {
              grid-column: 2 / 3;
              grid-row: 2 / 3;
            }
            input:nth-of-type(1):checked ~ main#carousel {
              --position: 1;
            }

            input:nth-of-type(2) {
              grid-column: 3 / 4;
              grid-row: 2 / 3;
            }
            input:nth-of-type(2):checked ~ main#carousel {
              --position: 2;
            }

            input:nth-of-type(3) {
              grid-column: 4 /5;
              grid-row: 2 / 3;
            }
            input:nth-of-type(3):checked ~ main#carousel {
              --position: 3;
            }

            input:nth-of-type(4) {
              grid-column: 5 / 6;
              grid-row: 2 / 3;
            }
            input:nth-of-type(4):checked ~ main#carousel {
              --position: 4;
            }

            input:nth-of-type(5) {
              grid-column: 6 / 7;
              grid-row: 2 / 3;
            }
            input:nth-of-type(5):checked ~ main#carousel {
              --position: 5;
            }
            </style>
            <br>
            <br>
            <div class="columns is-mobile">
              <div class="column is-centered is-half box is-offset-one-quarter has-background-link">
                <p class="has-background-white box has-text-justified">
                  O curso oferece um aprendizado acurado e aprovado por diversos portais de ensino,
                  no qual se é apresentado um trabalho conclusivo do curso, demonstrando habilidades
                  desenvolvidas durante o curso, apresentado a uma banca e apresentação formal à instituição
                </p>
              </div>
            </div>
 
            <div class="carousel">
              <input type="radio" name="position" checked />
              <input type="radio" name="position" />
              <input type="radio" name="position" />
              <input type="radio" name="position" />
              <input type="radio" name="position" />
              
              <main id="carousel">
                <div class="item"><div class="column is-centered"><img src="imagens/grupofalando.jpeg" style="width: 280px;height: 280px;border-radius: 10%;"></div></div>
                <div class="item"><div class="column is-centered"><img src="imagens/grupotcc.jpeg" style="width: 280px;height: 280px;border-radius: 10%;"></div></div>
                <div class="item"><div class="column is-centered"><img src="imagens/rammetapresentando.jpeg" style="width: 280px;height: 280px;border-radius: 10%;"></div></div>
                <div class="item"><div class="column is-centered"><img src="imagens/grupocapa.jpeg" style="width: 280px;height: 280px;border-radius: 10%;"></div></div>
                <div class="item"><div class="column is-centered"><img src="imagens/grupoprepara.jpeg" style="width: 280px;height: 280px;border-radius: 10%;"></div></div>
                <main>
                </div>


            <div id="microcamp"></div>
          </div>

          <div id = "experiencias" class="is-hidden">
            <div class="columns is-desktop" id="boxlogos">
              <div class="column"></div>
              <div class="column is-four-fifths box">
                <div class="columns" is="jobs">

                  <div class="column">
                    <div class="has-text-centered" id="sala_solutions" style="font-size: 10px;">
                      <p class="title is-4 has-text-centered">
                        Sala Solutions
                      </p>                 
                        Recuperadora de crédito
                    </div>
                    <div class="has-text-justified">
                      <p class="has-text-centered">Estagiário</p>
                      <br>
                      Atendimento de clientes
                      e recuperação de crédito. desenvolvimento do tato com o público e
                      contato com o mundo corporativo, após um tempo o cargo de assistente
                      de T.I foi atingido, consertando máquinas e ajustando problemas técnicos
                      do setor de atendimento
                    </div>
                  </div>
                <div class="column is-1"></div>
                  <div class="column">
                    <div class="has-text-centered" id="logos" style="font-size: 10px;">
                      <p class="title is-4 has-text-centered">
                        Grupo Logos
                      </p>
                      Proteção veícular
                    </div>
                    <div class="has-text-justified">
                      <p class="has-text-centered">Estagiário - lider de equipe</p>
                      <br>
                      A oportunidade de trabalhar com vendas em uma empresa nova no mercado,
                      o destaque vai para a promoção para lider de equipe, trabalhando não
                      só com vendas mas a gestão de uma equipe na sala de operações.
                    </div>
                  </div>
                  <div class="column is-1"></div>
                  <div class="column">
                    <div class="has-text-centered" id="dresch" style="font-size: 10px;">
                      <p class="title is-4 has-text-centered">
                        Grupo Dresch
                      </p>
                      Comunicação Visual
                    </div>
                    <div class="has-text-justified">
                      <p class="has-text-centered">Auxiliar de produção</p>
                      <br>
                      Auxílio na criação e ajustes de designs para fachadas, uso de ferramentas de design
                      técnico, principalmente coreldraw. contato com uma linha de produção técnica, do produto
                      idealizado até o produto finalizado,  para
                      melhor a identidade visual da empresa do cliente.
                    </div>
                  </div>
                </div>
              </div>
              <div class="column"></div>
            </div>
          </div>

          <div id = "habilidades" class="is-hidden">
            <style>
              #boxlogos{
                position: relative;
                animation: mymovelogo 1s, fadeInAnimationlogo ease 2s;
              }
                  @keyframes mymovelogo {
                    from {bottom: -50px;}
                    to {bottom: 0px;}
                  }
                  @keyframes fadeInAnimationlogo {
                      0% {
                          opacity: 0.1;
                      }
                      100% {
                          opacity: 1;
                      }
                  }

              .logos-slide {
                display: inline-block;
                animation: 35s slide infinite linear;
              }
              @keyframes slide {
              from {
                transform: translateX(0);
              }
              to {
                transform: translateX(-100%);
              }
            }
            .logos {
            overflow: hidden;
            white-space: nowrap;
            padding: 60px 0;
            background-color: #FFFFFF;
          }
            </style>
            <div class="columns">
              <div class="column"></div>
              <div class="column is-centered is-four-fifths box" id="boxlogos">

                <div>
                  <p class="title is-3 has-text-centered">Tecnologias conhecidas</p>
                </div>
                <div class="logos">
                <div class="logos-slide">
                  <img src="imagens/html.png" style="width: 48px; height: 48px; margin: 0 15px;">
                  <img src="imagens/css.png" style="width: 33px; height: 48px;margin: 0 15px;">
                  <img src="imagens/java.png" style="width: 33px; height: 48px; margin: 0 15px;">
                  <img src="imagens/js.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/c.png" style="width: 43px; height: 48px;margin: 0 15px;">
                  <img src="imagens/csharp.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/github.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/mysql.png" style="width: 68px; height: 48px;margin: 0 15px;">
                  <img src="imagens/php.png" style="width: 68px; height: 48px;margin: 0 15px;">
                  <img src="imagens/netbeans.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/visualcode.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/visualstudio.png" style="width: 48px; height: 48px;margin: 0 15px;">
                </div>
                <div class="logos-slide">
                  <img src="imagens/html.png" style="width: 48px; height: 48px; margin: 0 15px;">
                  <img src="imagens/css.png" style="width: 33px; height: 48px;margin: 0 15px;">
                  <img src="imagens/java.png" style="width: 33px; height: 48px; margin: 0 15px;">
                  <img src="imagens/js.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/c.png" style="width: 43px; height: 48px;margin: 0 15px;">
                  <img src="imagens/csharp.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/github.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/mysql.png" style="width: 68px; height: 48px;margin: 0 15px;">
                  <img src="imagens/php.png" style="width: 68px; height: 48px;margin: 0 15px;">
                  <img src="imagens/netbeans.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/visualcode.png" style="width: 48px; height: 48px;margin: 0 15px;">
                  <img src="imagens/visualstudio.png" style="width: 48px; height: 48px;margin: 0 15px;">
                </div>
              </div>
              </div>
              <div class="column">
              </div>
            </div>
            <br>
            <br>
            <div class="columns is-desktop" style="margin: 0 90px 0 90px;">
              <div class="column is-three-fifths box has-background-link" id="boxinfome">
                <p class="title is-4 has-text-white">Design digital <i class="fa-solid fa-pen"></i></p>
                <div class="columns">
                <div class="column box" style="margin: 0 5px 5px 5px;">
                  <img src="imagens/adobe.png">
                </div>
                <div class="column box" style="margin: 0 5px 5px 5px;">
                  <img src="imagens/corel.png" alt="">
                </div>
              </div>
              </div>
              <div class="column box" style="margin: 0 20px 0 20px;" id="boxinfome">
                <img src="imagens/anim.png" style="width: 48px; height: 48px;">
                <img src="imagens/aftereffects.png" style="width: 38px; height: 38px;">
                <img src="imagens/photoshop.png" style="width: 68px; height: 68px;">
                <img src="imagens/muse.png" style="width: 28px; height: 28px;">
                <img src="imagens/illustrator.png" style="width: 88px; height: 88px;">
                <img src="imagens/premiere.png" style="width: 48px; height: 48px;">
              </div>
              <div class="column box" id="boxinfome">
                <img src="imagens/coreldraw.png" style="width: 88px; height: 88px;">
                <img src="imagens/corelfont.png" style="width: 38px; height: 38px;">
                <img src="imagens/corelcapture.png" style="width: 58px; height: 58px;">
                <img src="imagens/corelphoto.png" style="width: 68px; height: 68px;">
              </div>
            </div>
          </div>

          <div id = "sobre_mim" class="is-hidden">
            <div class="columns is-desktop">
              <div class="column" style="margin-left: 20px;" id="imgs">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img
                        src="imagens/eu.jpg"
                        alt="Placeholder image"
                      />
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <img
                            src="imagens/teste.jpg"
                            alt="Placeholder image"
                            style="height: 48px;width: 48px;"
                          />
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4">João Pedro Gonçalves de Aquino</p>
                        <p class="subtitle is-6">@joao_pedro.psd</p>
                      </div>
                    </div>
                
                    <div class="content">
                      Técnico em análise e desenvolvimento de sistemas pela ETEC
                      <br />
                      <time datetime="2016-1-1">04 janeiro 2004 - 21 anos</time>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                #boxinfome{
                  position: relative;
                  animation: mymoveinfo 1s, fadeInAnimation ease 2s;
                }
                  @keyframes mymoveinfo {
                    from {top: -50px;}
                    to {top: 0px;}
                  }
                  @keyframes fadeInAnimationinfo {
                      0% {
                          opacity: 0.1;
                      }
                      100% {
                          opacity: 1;
                      }
                  }

              </style>
              <div class="column">
                <div class="column box has-background-link" style="margin-right: 20px;" id="boxinfome">
                <p class="has-text-white" style="font-weight: bold;font-size: 35px;">Sobre mim</p>
                <div class="box has-text-justified">
                  Sou apaixonado por tecnologia e desenvolvimento, sempre em busca de novos
                  desafios e aprendizados. Minha jornada na computação começou com um curso
                  técnico em Análise e Desenvolvimento de Sistemas pela ETEC, aliado por um
                  curso de informática na Microcamp, onde aprimorei minhas habilidades em 
                  design digital e programação front-end para sites com alguns frameworks.
                  <br>
                  <br>
                  Minha afinidade com programação me levou a aprofundar conhecimentos em diversas linguagens,
                  com um foco especial no desenvolvimento front-end. Gosto de criar interfaces intuitivas e dinâmicas,
                  combinando código e design para proporcionar experiências confortáveis aos usuários.
                  <br>
                  <br>
                  Buscando crescer ainda mais na área, saí de São Paulo e vim para Santa
                  Catarina para continuar meus estudos. Atualmente, sigo explorando novas
                  tecnologias e expandindo meu conhecimento para me tornar um profissional
                  cada vez mais completo no mundo da programação.
                </div>
                </div>
                <div class="box" style="margin-right: 20px;">
                  <p class="title is-3">Contato</p>
                  
                  <p><i class="fa-solid fa-phone"></i> 11 98245-3140</p>
                  
                  <p><i class="fa-solid fa-envelope"></i> joaogapires@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          const tabs = document.querySelectorAll(".tabs li");
          const tabContentBoxes = document.querySelectorAll("#tab-content > div");

          tabs.forEach((tab) => {
              tab.addEventListener("click",()=>{
                  tabs.forEach(item => item.classList.remove("is-active"))
                  tab.classList.add("is-active");

          const target = tab.dataset.target;

          tabContentBoxes.forEach(box =>{
              if(box.getAttribute("id") === target){
                  box.classList.remove("is-hidden");
              }else{
                  box.classList.add("is-hidden");
              }
          }) 

              })
          })

      </script>
    </body>
</html>
